#===================================================
# URL: https://github.com/origin-one/upload-openwrt/
# Description: Upload latest openWrt to cowtransfer
#              using GitHub Actions
# Lisence: MIT
# Author: CC
#===================================================
name: test ssh

on:
#  schedule:
#    - cron: * * * 1 *
  watch:
    types: started

env:
  REPO_URL: https://github.com/coolsnowwolf/lede
#  REPO_URL: https://github.com/openwrt/openwrt
#  REPO_URL: https://github.com/Lienol/openwrt
  REPO_BRANCH: master
  
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    
    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Initialization environment
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        sudo -E apt -qq install zip

    - name: SSH connection
      uses: mxschmitt/action-tmate@master
