#===================================================
# URL: https://github.com/origin-one/upload-openwrt/
# Description: Upload latest openWrt to cowtransfer
#              using GitHub Actions
# Lisence: MIT
# Author: CC
#===================================================
name: Upload latest OpenWrt to cowtransfer

on:
  push:
    branches:
      - master
    paths:
      - '.github/workflows/upload-openwrt.yml'
  schedule:
    - cron: 0 10 * * *
  watch:
    types: started

env:
  REPO_URL: https://github.com/coolsnowwolf/lede
#  REPO_URL: https://github.com/openwrt/openwrt
#  REPO_URL: https://github.com/Lienol/openwrt
  REPO_BRANCH: master
  SSH_ACTIONS: false
  CUSTOM_FEEDS: false
  
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    
    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Initialization environment
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        sudo -E apt -y update
        sudo -E apt -y upgrade
        sudo -E apt -y install zip
        sudo -E apt -y install asciidoc bash binutils bzip2 flex git-core g++ gcc
        sudo -E apt -y install util-linux gawk help2man intltool libelf-dev zlib1g-dev
        sudo -E apt -y install make libncurses5-dev libssl-dev patch perl-modules
        sudo -E apt -y install python2.7-dev unzip wget gettext xsltproc zlib1g-dev
        sudo -E apt -y install libxml-parser-perl libusb-dev bin86 bcc sharutils g++-multilib
        sudo -E apt -y autoremove --purge
        sudo -E apt -y clean

    - name: Clone openwrt source code
      run: |
        git clone --depth 1 $REPO_URL -b $REPO_BRANCH openwrt
        cd openwrt
        ./scripts/feeds update -a
        ./scripts/feeds install -a

    - name: Custom feeds
      if: env.CUSTOM_FEEDS == 'true'
      run: |
        cd openwrt/feeds/packages/net/
        rm -rf smartdns
        wget https://github.com/pymumu/openwrt-smartdns/archive/master.zip -O smartdns.zip
        unzip smartdns.zip
        mv openwrt-smartdns-master smartdns
        cd ../../luci/applications/
        rm -rf luci-app-smartdns
        git clone https://github.com/pymumu/luci-app-smartdns
        
    - name: Clone luci source code
      run: |
        cd openwrt/package
        git clone https://github.com/destan19/OpenAppFilter
        git clone https://github.com/fangli/openwrt-vm-tools
        cd lean/
        git clone https://github.com/rufengsuixing/luci-app-adguardhome

    - name: Install feeds
      run: |
        cd openwrt

    - name: SSH connection
      uses: mxschmitt/action-tmate@v2
      if: env.SSH_ACTIONS == 'true'

    - name: Tar files
      run: |
        tar -zcvf openwrt_$(date +%Y-%m-%d_%H%M%S).tar.gz openwrt
        mkdir upload-artifact
        mv openwrt_*.tar.gz upload-artifact/

    - name: Upload firmware directory
      uses: actions/upload-artifact@master
      with:
        name: OpenWrt_firmware
        path: upload-artifact

    - name: Upload openwrt.zip to cowtransfer
      run: |
        curl -sL https://git.io/cowtransfer | sh
        ./cowtransfer-uploader -p 8 upload-artifact/openwrt*.tar.gz
